body{
   padding: 0%;
   margin: 0%;
    background-color: #d3d8f3;
    font-family: 'Oswald', sans-serif;
    
}
h1{
    font-size: 100px;
    text-align: center;
font-family: 'Raleway', san-serif;
line-height: 1;
}
h2{
    font-size: 60px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    line-height: 1;
}
.wrapper{
    display:grid;
    grid-template-columns: minmax(min-content) minmax(min-content) minmax(min-content);
    grid-template-rows: minmax(min-content, 200px) minmax(min-content, max-content) minmax(min-content, 100px) minmax(min-content, 80px) minmax(min-content, 100px) minmax(min-content, 80px) minmax(min-content, 100px) minmax(min-content, 80px) 

}
header{
    max-height: 300px;
}
.header{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
   padding: 0%;
   margin: 0%;
    background-image:url("../images/pexels-scott-webb-1029624_1200x.jpg");
    background-size: cover;  
    
}
.header h1{
    margin: 0%;
    padding: 0%;
}
.header h2{
    margin: 0%;
    padding: 0%;
}

.navigation{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #B4ADB4;
    padding: 8px;
    margin: 0%;
    max-height: 100px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
   
}

.project1{
    display:grid;
    justify-content: center;
}
.project1 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
   
}
.project1-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 1;
    grid-row-start: 4;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project2{
    display: grid;
    justify-content: center;
}
.project2 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project2-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 2;
    grid-row-start: 4;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project3{
    display:grid;
    justify-content: center;
}
.project3 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
}
.project3-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 3;
    grid-row-start: 4;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project4{
    display:grid;
    justify-content: center;
}
.project4 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project4-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 1;
    grid-row-start: 6;
    justify-content: center;
    text-align: center;
    padding: 15px;

}
.project5{
    display:grid;
    justify-content: center;
}
.project5 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project5-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 2;
    grid-row-start: 6;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project6{
    display:grid;
    justify-content: center;
}
.project6 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project6-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 3;
    grid-row-start: 6;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project7{
    display:grid;
    justify-content: center;
}
.project7 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project7-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 1;
    grid-row-start: 8;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project8{
    display:grid;
    justify-content: center;
}
.project8 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project8-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 2;
    grid-row-start: 8;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.project9{
    display:grid;
    justify-content: center;
}
.project9 img{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    
}
.project9-description{
    display: grid;
    max-height: 40px;
    grid-column-start: 3;
    grid-row-start: 8;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.footer{
    display: grid;
    background-color: #F6E8EA;
    padding: 35px 5px 5px 5px;
    margin: 0%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    
}

@media screen and (max-width:930px){
.wrapper{
    display: inline;
}
    
    h1{
        font-size: 80px;
        text-align: center;
    font-family: 'Raleway', san-serif;
    line-height: 1;
    }
    h2{
        font-size: 40px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        line-height: 1;
}
.header h1{
    margin: 10px;
    padding: 0%;
}
.header h2{
    margin: 10px;
    padding: 0%;
}
header{
    max-height: 50px;
}